<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="MP3Source"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="."
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Oxs /D_WIN32_WINNT=-0x0400 "
				AdditionalIncludeDirectories="..\..\BaseClasses,..\..\..\..\..\include"
				PreprocessorDefinitions="DBG=0;WINVER=0x400;INC_OLE2;STRICT;WIN32;_WIN32;_MT;_DLL;_X86_=1"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="streams.h"
				PrecompiledHeaderFile=".\Release/MP3Source.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				CallingConvention="2"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386 /IGNORE:4089 /IGNORE:4098"
				AdditionalDependencies="..\..\BaseClasses\release\strmbase.lib msvcrt.lib quartz.lib vfw32.lib winmm.lib version.lib largeint.lib comctl32.lib olepro32.lib"
				OutputFile=".\Release\MP3Source.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\..\..\lib"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\MP3Source.def"
				StackReserveSize="2097152"
				StackCommitSize="2097152"
				OptimizeReferences="0"
				EnableCOMDATFolding="2"
				SetChecksum="TRUE"
				ImportLibrary="./MP3Source.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName="./MP3Source.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG,WIN32"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\BaseClasses"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug Unicode|Win32"
			OutputDirectory=".\Debug_Unicode"
			IntermediateDirectory=".\Debug_Unicode"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Oid "
				Optimization="0"
				AdditionalIncludeDirectories="..\..\BaseClasses,..\..\..\..\..\include"
				PreprocessorDefinitions="_WIN32_WINNT=0x0400;WINVER=0x0400;DBG=1;DEBUG;_DEBUG;INC_OLE2;STRICT;_WIN32;_MT;_DLL;_X86_=1;WIN32;UNICODE"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="streams.h"
				PrecompiledHeaderFile=".\Debug_Unicode/MP3Source.pch"
				AssemblerListingLocation=".\Debug_Unicode/"
				ObjectFile=".\Debug_Unicode/"
				ProgramDataBaseFileName=".\Debug_Unicode/"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Regsiter filter"
				CommandLine="regsvr32 /s /c &quot;$(TargetPath)&quot;
echo regsvr32 exec.time &gt; &quot;$(TargetDir)&quot;&quot;$(TargetName)&quot;.trg
"
				Outputs="$(TargetDir)$(TargetName).trg"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386 /IGNORE:4089 /IGNORE:4098"
				AdditionalDependencies="strmbsdu.lib msvcrtd.lib quartz.lib vfw32.lib winmm.lib version.lib largeint.lib comctl32.lib olepro32.lib libmad.lib"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\MP3Source.def"
				GenerateDebugInformation="TRUE"
				StackReserveSize="2097152"
				StackCommitSize="2097152"
				EntryPointSymbol="DllEntryPoint@12"
				ImportLibrary=".\Debug_Unicode/MP3Source.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug_Unicode/MP3Source.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG,WIN32"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\BaseClasses"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release Unicode|Win32"
			OutputDirectory=".\Release_Unicode"
			IntermediateDirectory=".\Release_Unicode"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				AdditionalIncludeDirectories="..\..\BaseClasses,..\..\..\..\..\include"
				PreprocessorDefinitions="DBG=0;WINVER=0x400;INC_OLE2;STRICT;_WIN32;_MT;_DLL;_X86_=1;WIN32;UNICODE"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="streams.h"
				PrecompiledHeaderFile=".\Release_Unicode/MP3Source.pch"
				AssemblerListingLocation=".\Release_Unicode/"
				ObjectFile=".\Release_Unicode/"
				ProgramDataBaseFileName=".\Release_Unicode/"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Regsiter filter"
				CommandLine="regsvr32 /s /c &quot;$(TargetPath)&quot;
echo regsvr32 exec.time &gt; &quot;$(TargetDir)&quot;&quot;$(TargetName)&quot;.trg
"
				Outputs="$(TargetDir)$(TargetName).trg"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386 /IGNORE:4089 /IGNORE:4098"
				AdditionalDependencies="strmbasu.lib msvcrt.lib quartz.lib vfw32.lib winmm.lib version.lib largeint.lib comctl32.lib olepro32.lib libmad.lib"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\MP3Source.def"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				EntryPointSymbol="DllEntryPoint@12"
				SetChecksum="TRUE"
				ImportLibrary=".\Release_Unicode/MP3Source.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release_Unicode/MP3Source.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="c:\utils\oldmsvcrt.exe $(OutDir)/$(ProjectName).dll"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG,WIN32"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\BaseClasses"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Oid "
				Optimization="0"
				AdditionalIncludeDirectories="..\..\BaseClasses,..\..\..\..\..\include"
				PreprocessorDefinitions="_WIN32_WINNT=0x0400;WINVER=0x0400;DBG=1;DEBUG;_DEBUG;INC_OLE2;STRICT;WIN32;_WIN32;_MT;_DLL;_X86_=1"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="streams.h"
				PrecompiledHeaderFile=".\Debug/MP3Source.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CallingConvention="2"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386 /IGNORE:4089 /IGNORE:4098"
				AdditionalDependencies="..\..\BaseClasses\debug\strmbasd.lib msvcrtd.lib quartz.lib vfw32.lib winmm.lib version.lib largeint.lib comctl32.lib olepro32.lib"
				OutputFile=".\Debug\MP3Source.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\..\..\lib"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\MP3Source.def"
				GenerateDebugInformation="TRUE"
				StackReserveSize="2097152"
				StackCommitSize="2097152"
				ImportLibrary="./MP3Source.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName="./MP3Source.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG,WIN32"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\BaseClasses"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\mp3dec.cpp">
			</File>
			<File
				RelativePath=".\MP3Source.cpp">
			</File>
			<File
				RelativePath=".\MP3Source.def">
			</File>
			<File
				RelativePath=".\MP3Source.rc">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\mp3dec.h">
			</File>
			<File
				RelativePath=".\MP3Source.h">
			</File>
			<File
				RelativePath=".\resource.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
